{
    "ciBuildApiUrl": "",
    "ciBuildUsername": "",
    "ciBuildApiToken": "",
    "ciOpenApiUrl": "",
    "ciOpenUsername": "",
    "ciOpenApiToken": "",
    "ciDevApiUrl": "",
    "githubApiUrl": "",
    "githubUsername": "",
    "githubAccessToken": "",
    "ciDevProjects": [],
    "ciOpenProjects": [],
    "updateTime": 300000
}